@import url('./general.css');
/*formulario*/
.add-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

/* Estilos de la seccion de nombre */

.nombre{
    margin-bottom: 20px;
}
.informacion-actual{
    background-color: var(--light-border);
    color: var(--dark);
    padding: 15px;
    margin-bottom: 20px;
}
.informacion-actual-imgs{
    display: flex;
    justify-content: space-around;
}

.informacion-actual-imgs img{
    width: 90%;
    transition: all 500ms;
}

.informacion-actual-imgs .actual-pic{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 35%;
}
.actual-pic img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    flex-grow: 1
}
.actual-pic p{
    margin-top: 10px;
}
.informacion-actual-imgs :hover{
    transform: scale(1.05);
}
.informacion-actual .titulo{
    font-weight: bold;
    margin-top: 15px;
}
.datos-actual{
    margin-top: 20px;
    text-align: justify;
}
.nombre input[type="text"]{
    width: 100%;
    height: 35px;
}

/* Estilos de la seccion de descripcion */
.descripcion{
    margin-bottom: 20px;
}

.descripcion textarea{
    width: 100%;
    border-radius: 5px;
    
}


/* Estilos de la seccion de categoria */
.categoria{
    margin: 20px 0;
}
.category-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.categoria input[type="radio"]{
    margin-left: 30px;
}
.cat-opcion{
    margin: 10px 0;
}

/*Estilos de la secci√≥n de material*/
.materials{
    margin: 20px 0;
}
.materials-container{
    display: flex;
    flex-direction: column;
}
.materials input[type="radio"]{
    margin-left: 30px;
}
.mat-opcion{
    margin: 10px 0;
}

/* Estilos de la seccion de tallas */
.tallas{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px 0;
}
.tallas-check{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
}
.tallas label{
    width: 100%;
}
.tallas-text{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.tallas-text input{
    width: 80px;
}
.quant{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.quant input{
    margin-left: 10px;
}

/* Estilos de la seccion opciones-imagen */
.imagenes{
    margin-bottom: 5px;
}
.imagenes ul{
    list-style: none;
}
.imagenes ul li{
   margin: 10px 0;
   text-align: center;
}
.imagenes input[type=file]{
    width: 65%;
}
.imagenes label{
    margin-left: 10px;
}
.img-preview{
    position: relative;
}
.img-preview button{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    display: none;
    border: none;
    background-color: transparent;
}
.img-preview img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.img-preview button i{
    font-size: 25px;
    color: red;
}
.img-preview button i:hover{
    transform: scale(1.2);
}
.botones{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
    margin-top: 20px;
}
.botones button{
    width: 25%;
    max-width: 250px;
    padding: 5px;
}
.botones a{
    display: block;
    width: 100%;
}
.error-msg{
    width: 100%;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
.errors-list{
    list-style: none;
    width: 80%;
    font-weight: bold;
    text-align: center;
    margin: 10px auto;
}

#errorImg{
    text-align: center;
}
@media(min-width: 768px){
    .descuento{
        margin-top: 0;
    }
    .price-discount{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: 20px auto;
        justify-content: space-around;
    }
    .materials{
        flex-direction: row;
    }
    .materials label{
        width: 100%;
    }
    .materials-container, .category-container {
        width: 70%;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .opciones-imagen{
        width: 40%;
    }
    .tallas-text{
        margin: 0 auto;
        flex-direction: row;
        align-items: center;
    }
}
@media(min-width: 1025px) {
    .main-section{
        display: flex;
        justify-content: space-evenly;
    }
    .informacion-actual{
        width: 30%;
    }
    .agregar-product{
        width: 68%;
    }
    .descuento, .precio{
        margin-top: 10px;
    }
    .imagenes ul{
        display: flex;
        justify-content: space-evenly;
    }
    .img-file_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
}